

FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\CustomerWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\EmployeeWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\ForemanWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\OrderWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\PlanWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\ProductWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\Product_in_stockWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\Product_typeWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\ShipmentWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\ShopWindow.xaml;;
FF:\!Курсовая 2.0\!Курсовая\WpfApplicationEntity\WpfApplicationEntity\Forms\StorekeeperWindow.xaml;;

